11 ELLIPTIC_CURVES/KMZI13/MainWindow.xaml

<Window x:Class="KMZI13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PSum" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="120" TextChanged="PSum_TextChanged"/>
        <TextBox Name="QSum" HorizontalAlignment="Left" Height="23" Margin="176,10,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ResultSum" HorizontalAlignment="Left" Height="23" Margin="325,11,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="302,8,0,0" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.87,0.273" Click="Plus_Click"/>

        <TextBox Name="ResultMultiply" HorizontalAlignment="Left" Height="23" Margin="325,50,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.87,0.273" Click="Multipy_Click"/>
        <TextBox Name="kMultiply" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="k" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PMultiply" HorizontalAlignment="Left" Height="23" Margin="176,49,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="120"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="302,47,0,0" VerticalAlignment="Top"/>

        <Button Content="GenerationPoints" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <TextBox Name="Points" HorizontalAlignment="Left" Height="144" Margin="10,266,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top" Width="772"/>

        <TextBox x:Name="ResultExpr" HorizontalAlignment="Left" Height="23" Margin="618,92,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kExpr" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="k" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="PExpr" HorizontalAlignment="Left" Height="23" Margin="135,90,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="120"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lExpr" HorizontalAlignment="Left" Height="23" Margin="283,92,0,0" TextWrapping="Wrap" Text="l" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="QExpr" HorizontalAlignment="Left" Height="23" Margin="361,91,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="332,91,0,0" VerticalAlignment="Top"/>
        <Label Content=" — " HorizontalAlignment="Left" Margin="430,89,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RExpr" HorizontalAlignment="Left" Height="23" Margin="464,90,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="120"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="589,92,0,0" VerticalAlignment="Top" Width="24" Click="Expr_Click"/>
        
        <TextBox x:Name="PExpr2" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="120"/>
        <Label Content=" — " HorizontalAlignment="Left" Margin="148,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QExpr2" HorizontalAlignment="Left" Height="23" Margin="182,132,0,0" TextWrapping="Wrap" Text="Q" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="260,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RExpr2" HorizontalAlignment="Left" Height="23" Margin="283,132,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="120"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="421,132,0,0" VerticalAlignment="Top" Width="24" Click="Expr2_Click"/>
        <TextBox x:Name="ResultExpr2" HorizontalAlignment="Left" Height="23" Margin="464,132,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120"/>
        <Button Content="ECP" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-3.933,-0.773" Click="Button_Click_1"/>
        <Button Content="Encryption" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>

    </Grid>
</Window>
